{
  "rewrites": [
    { "source": "/es", "destination": "/" },
    { "source": "/es/", "destination": "/" },
    { "source": "/pt", "destination": "/" },
    { "source": "/pt/", "destination": "/" },
    { "source": "/en", "destination": "/" }
  ]
}
